src/achievement/insultes.json (before)
[
    "abruti",
    "aller chier dans sa caisse",
    "aller niquer sa mère",
    "aller se faire enculer",
    "aller se faire endauffer",
    "aller se faire foutre",
    "aller se faire mettre",
    "andouille",
    "anglo-fou",
    "appareilleuse",
    "Arabe",
    "assimilé",
    "assimilée",
    "astèque",
    "avorton",
    "bachi-bouzouk",
    "baleine",
    "bande d’abrutis",
    "baraki",
    "bâtard",
    "baudet",
    "beauf",
    "bellicole",
    "bête",
    "bête à pleurer",
    "bête comme ses pieds",
    "bête comme un camion",
    "bête comme un chou",
    "bête comme un cochon",
    "bête comme un cygne",
    "bête comme une oie",
    "biatch",
    "bibi",
    "bic",
    "bicot",
    "bicotte",
    "bique",
    "bite",
    "bitembois",
    "Bitembois",
    "bolos",
    "bordille",
    "boucaque",
    "boudin",
    "bouègre",
    "bouffi",
    "bouffon",
    "bouffonne",
    "bougnoul",
    "bougnoule",
    "Bougnoulie",
    "bougnoulisation",
    "bougnouliser",
    "bougre",
    "boukak",
    "boulet",
    "bounioul",
    "bounioule",
    "bourdille",
    "bourrer",
    "bourricot",
    "bovo",
    "branleur",
    "bridé",
    "bridée",
    "brigand",
    "brise-burnes",
    "bulot",
    "cacou",
    "cafre",
    "cageot",
    "caldoche",
    "carcavel",
    "casse-bonbon",
    "casse-couille",
    "casse-couilles",
    "cave",
    "chagasse",
    "charlot de vogue",
    "charogne",
    "chauffard",
    "chauffeur",
    "chauffeuse",
    "chbeb",
    "cheveux bleus",
    "chiabrena",
    "chien de chrétien",
    "chiennasse",
    "chienne",
    "chier",
    "chieur",
    "chieuse",
    "chinetoc",
    "chinetoque",
    "Chinetoque",
    "chintok",
    "chleuh",
    "chnoque",
    "choucroutard",
    "citrouille",
    "coche",
    "cochonne",
    "colon",
    "complotiste",
    "con",
    "con comme la lune",
    "con comme ses pieds",
    "con comme un balai",
    "con comme un manche",
    "con comme une chaise",
    "con comme une valise",
    "con comme une valise à poignée intérieure",
    "con comme une valise sans poignée",
    "conasse",
    "conchier",
    "Conchita",
    "connard",
    "connarde",
    "connasse",
    "connaud",
    "conne",
    "conspirationniste",
    "contracibête",
    "couille molle",
    "counifle",
    "courtaud",
    "courtaude",
    "CPF",
    "crétin",
    "crevure",
    "cricri",
    "crotté",
    "crouïa",
    "crouillat",
    "crouille",
    "dago",
    "débile",
    "débougnouliser",
    "dégouiner",
    "doryphore",
    "doxosophe",
    "doxosophie",
    "drouille",
    "du schnoc",
    "ducon",
    "duconnot",
    "dugenoux",
    "dugland",
    "duschnock",
    "emmanché",
    "emmerder",
    "emmerdeur",
    "emmerdeuse",
    "empafé",
    "empaffé",
    "empapaouté",
    "enculé",
    "enculé de ta race",
    "enculer",
    "enfant de fusil",
    "enfant de garce",
    "enfant de putain",
    "enfant de pute",
    "enfant de salaud",
    "enflure",
    "enfoiré",
    "envaselineur",
    "envoyer faire foutre",
    "épais",
    "espèce de",
    "espingoin",
    "espingouin",
    "étron",
    "face de chien",
    "face de craie",
    "face de pet",
    "face de rat",
    "fachiste",
    "FDP",
    "fell",
    "fermer sa gueule",
    "fils de bâtard",
    "fils de chien",
    "fils de chienne",
    "fils de garce",
    "fils de pute",
    "fils de ta race",
    "fiotte",
    "floco",
    "folle",
    "fouteur",
    "foutriquet",
    "fragile",
    "fripouille",
    "frisé",
    "fritz",
    "Fritz",
    "fumelard",
    "fumier",
    "garage à bite"
]

src/achievement/insultes.json (after)
[
    "abruti",
    "va chier dans sa caisse",
    "va te faire enculer",
    "va te faire endauffer",
    "va te faire foutre",
    "va te faire mettre",
    "andouille",
    "anglo-fou",
    "appareilleuse",
    "Arabe",
    "assimilé",
    "assimilée",
    "astèque",
    "avorton",
    "bachi-bouzouk",
    "baleine",
    "bande d’abrutis",
    "baraki",
    "bâtard",
    "baudet",
    "beauf",
    "bellicole",
    "bête",
    "bête à pleurer",
    "bête comme ses pieds",
    "bête comme un camion",
    "bête comme un chou",
    "bête comme un cochon",
    "bête comme un cygne",
    "bête comme une oie",
    "biatch",
    "bibi",
    "bic",
    "bicot",
    "bicotte",
    "bique",
    "bite",
    "bitembois",
    "Bitembois",
    "bolos",
    "bordille",
    "boucaque",
    "boudin",
    "bouègre",
    "bouffi",
    "bouffon",
    "bouffonne",
    "bougnoul",
    "bougnoule",
    "Bougnoulie",
    "bougnoulisation",
    "bougnouliser",
    "bougre",
    "boukak",
    "boulet",
    "bounioul",
    "bounioule",
    "bourdille",
    "bourrer",
    "bourricot",
    "bovo",
    "branleur",
    "bridé",
    "bridée",
    "brigand",
    "brise-burnes",
    "bulot",
    "cacou",
    "cafre",
    "cageot",
    "caldoche",
    "carcavel",
    "casse-bonbon",
    "casse-couille",
    "casse-couilles",
    "cave",
    "chagasse",
    "charlot de vogue",
    "charogne",
    "chauffard",
    "chauffeur",
    "chauffeuse",
    "chbeb",
    "cheveux bleus",
    "chiabrena",
    "chien de chrétien",
    "chiennasse",
    "chienne",
    "chier",
    "chieur",
    "chieuse",
    "chinetoc",
    "chinetoque",
    "Chinetoque",
    "chintok",
    "chleuh",
    "chnoque",
    "choucroutard",
    "citrouille",
    "coche",
    "cochonne",
    "colon",
    "complotiste",
    "con",
    "con comme la lune",
    "con comme ses pieds",
    "con comme un balai",
    "con comme un manche",
    "con comme une chaise",
    "con comme une valise",
    "con comme une valise à poignée intérieure",
    "con comme une valise sans poignée",
    "conasse",
    "conchier",
    "Conchita",
    "connard",
    "connarde",
    "connasse",
    "connaud",
    "conne",
    "conspirationniste",
    "contracibête",
    "couille molle",
    "counifle",
    "courtaud",
    "courtaude",
    "CPF",
    "crétin",
    "crevure",
    "cricri",
    "crotté",
    "crouïa",
    "crouillat",
    "crouille",
    "dago",
    "débile",
    "débougnouliser",
    "dégouiner",
    "doryphore",
    "doxosophe",
    "doxosophie",
    "drouille",
    "du schnoc",
    "ducon",
    "duconnot",
    "dugenoux",
    "dugland",
    "duschnock",
    "emmanché",
    "emmerder",
    "emmerdeur",
    "emmerdeuse",
    "empafé",
    "empaffé",
    "empapaouté",
    "enculé",
    "enculé de ta race",
    "enculer",
    "enfant de fusil",
    "enfant de garce",
    "enfant de putain",
    "enfant de pute",
    "enfant de salaud",
    "enflure",
    "enfoiré",
    "envaselineur",
    "va te faire foutre",
    "espingoin",
    "espingouin",
    "étron",
    "face de chien",
    "face de craie",
    "face de pet",
    "face de rat",
    "fachiste",
    "FDP",
    "fell",
    "ferme ta gueule",
    "fils de bâtard",
    "fils de chien",
    "fils de chienne",
    "fils de garce",
    "fils de pute",
    "fils de ta race",
    "fiotte",
    "floco",
    "folle",
    "fouteur",
    "foutriquet",
    "fragile",
    "fripouille",
    "frisé",
    "fritz",
    "Fritz",
    "fumelard",
    "fumier",
    "garage à bite"
]

src/achievement/insultes.json (diff)
@@ -1,11 +1,10 @@
 [
     "abruti",
-    "aller chier dans sa caisse",
-    "aller niquer sa mère",
-    "aller se faire enculer",
-    "aller se faire endauffer",
-    "aller se faire foutre",
-    "aller se faire mettre",
+    "va chier dans sa caisse",
+    "va te faire enculer",
+    "va te faire endauffer",
+    "va te faire foutre",
+    "va te faire mettre",
     "andouille",
     "anglo-fou",
     "appareilleuse",
@@ -166,9 +165,7 @@
     "enflure",
     "enfoiré",
     "envaselineur",
-    "envoyer faire foutre",
-    "épais",
-    "espèce de",
+    "va te faire foutre",
     "espingoin",
     "espingouin",
     "étron",
@@ -179,7 +176,7 @@
     "fachiste",
     "FDP",
     "fell",
-    "fermer sa gueule",
+    "ferme ta gueule",
     "fils de bâtard",
     "fils de chien",
     "fils de chienne",
